{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mssql1,1433;Initial Catalog=CHALLENGE_TL;Persist Security Info=True;User ID=sa;Password=Jerry2003$;",
    "MigrationConnection": "Data Source=127.0.0.1;Initial Catalog=CHALLENGE_TL;Persist Security Info=True;User ID=sa;Password=Jerry2003$;"
  }
}
